# razor-app-red-pett

./: .gitignore  ReDpett.sln
ReDpett/: Main.razor  MauiProgram.cs  ReDpett.csproj  _Imports.razor
ReDpett.Common/: ReDpett.Common.csproj
ReDpett.Common/Modal/: CodeGender.cs  FileData.cs  Login.cs  LoginRequesModel.cs  Passcode.cs  Project.cs  RefreshToken.cs  Register.cs  ResidentType.cs  Roles.cs  UploadResult.cs  User.cs  codeprojectstatus1.cs  codetypeclass.cs
ReDpett.Common/Modal/AppConstants/: ReDpettConstants.cs
ReDpett.Common/Modal/Login/: LoginResponseModel.cs
ReDpett.Common/Modal/RegisterModal/: PasscodeRequestModel.cs  RegisterDetails.cs  RegisterResponseModel.cs
ReDpett.Common/Modal/Settings/: ConsultantInfoVM.cs  ContactInfoVM.cs  ProgramInfoVM.cs  ResidentInfoVM.cs  TraineeInformation6VM.cs
ReDpett.Common/Service/: AppDataService.cs  EmailService.cs  IEmail.cs  IRStoreDataService.cs  IRestService.cs  IntermediateResidentData.cs  IntermediateResidentDataService.cs  RestService.cs  StoreDataService.cs
ReDpett.Common/ViewModel/: RegisterViewModel.cs  UmbrellaProtocolViewModel.cs
ReDpett.Services/: Class1.cs
ReDpett/Modal/AppConstants/: ReDpettConstants.cs
ReDpett/Pages/: AddIntermediateResident.razor  AddProjectStepOne.razor  AddProjectStepThree.razor  AddProjectStepTwo.razor  Admin_submit.razor  AdvanceIntermediateForm.razor  GenratePasscode.razor  Home.razor  Index.razor  IntermediateResidents.razor  Landing_2.razor  Login.razor  ManageResident.razor  Projects.razor  Register.razor  ReportAndFileAdmin.razor  Thankyou_Resident.razor  Thankyou_admin.razor
ReDpett/Pages/Components/: Footer.razor
ReDpett/Shared/: MainLayout.razor
ReDpett/wwwroot/: index.html
ReDpett/wwwroot/IntermediateResidents/css/: style.css
ReDpett/wwwroot/IntermediateResidents/js/: custom-all.js
ReDpett/wwwroot/css/: frontstyle.css  header-foot.css  mobile-style.css
ReDpett_API/: Program.cs  ReDpett_API.csproj  appsettings.json
ReDpett_API/Controllers/: AuthController.cs  CountriesController.cs  FETPProgramsController.cs  IntermediateController.cs  OrganizationPasscodeController.cs  PasscodesController.cs  ProfilePictureController.cs  ProjectsController.cs  RegistersController.cs  RegistersMVCController.cs  ResidentTypesController.cs  RolesController.cs  TraineesInfoController.cs  UsersController.cs
ReDpett_API/Helper/: Hasher.cs
ReDpett_API/Modal/: CodeExposure1.cs  CodeFieldSites123_universitytraining.cs  CodeGender.cs  CodeOneHealth11.cs  CodeOneHealth21.cs  CodeReqWritingType1.cs  Codecurrentprofession1.cs  Codefetptrack1.cs  Codeorganizationtype1.cs  Codequalifyingdegree1.cs  Country.cs  FETPProgram.cs  FileData.cs  IntermediateResidents.cs  Login.cs  LoginRequesModel.cs  LoginResponseModel.cs  OrganizationPasscode.cs  Passcode.cs  Projects.cs  Register.cs  TraineeInformation6.cs  codeinstituteaff1.cs  codeprojectstatus1.cs  codetypeclass.cs
ReDpett_API/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stradzengrid - Web Deploy.json
ReDpett_API/Properties/ServiceDependencies/redpett-mobile-api - Web Deploy/: profile.arm.json
ReDpett_API/Properties/ServiceDependencies/stradzengrid - Web Deploy/: mssql1.arm.json  profile.arm.json
ReDpett_API/Service/: APIServices.cs  DBService.cs  HelperClass.cs  IDBService.cs  PasscodeGenerator.cs  PasswordService.cs  REcontext.cs  TokenServices.cs
ReDpett_API/Service/Interface/: IGenerateToken.cs  IPasswordHash.cs
ReDpett_API/Service/Repository/: PasswordServiceRepository.cs  TokenServiceRepository.cs
ReDpett_API/ViewModel/: RegisterViewModel.cs
ReDpett_API/Views/RegistersMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedPett.Components/: Component1.razor  ExampleJsInterop.cs  RedPett.Components.csproj
RedPett.Components/Components/: AccountProfile.razor  AddIntermediateResidentComponent.razor  AddProjectStepOneComponent.razor  AddProjectStepThreeComponent.razor  AddProjectStepTwoComponent.razor  AdvanceIntermediateComponent.razor  ChangePasswordComponent.razor  ConsultantInformation.razor  ContactInformation.razor  ForgotPasswordComponent.razor  HomeComponent.razor  IntermediateResidentsComponent.razor  LandingWebComponent.razor  Login.razor  MessaageBox.razor  OTPComponent.razor  ProgramInformation.razor  ProjectsComponentr.razor  RadzenDashComponent.razor  RegisterComponent.razor  ResidentInformation.razor  SettingsComponent.razor  ThankyouResidentComponent.razor  UmbrellaMessageBox.razor
RedPett.Web/: Program.cs  RedPett.Web.csproj  _Imports.razor
RedPett.Web/Components/: PhoneNumberInput.razor
RedPett.Web/Pages/: AddIntermediateResident.razor  AddProjectStepOne.razor  AddProjectStepThree.razor  AddProjectStepTwo.razor  AdvanceIntermediateForm.razor  ConfirmPassword.razor  Dash.razor  Dashboard.razor  ForgotPassword.razor  Home.razor  IntermediateResidents.razor  Login.razor  OTP.razor  Projects.razor  Register.razor  Settings.razor  Thankyou_Resident.razor
RedPett.Web/Properties/: launchSettings.json
RedPett.Web/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
RedPett.Web/wwwroot/: index.html  mainstyle.css
RedPett.Web/wwwroot/IntermediateResidents/css/: header-foot.css  setting-style.css  style.css
RedPett.Web/wwwroot/IntermediateResidents/js/: custom-all.js
RedPett.Web/wwwroot/css/: bootstrap.min.css  frontstyle.css  setting-style.css  style.css
RedPett.Web/wwwroot/js/: custom-all.js  phoneNumberInputInterop.js  seting.js
