<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\mock-up-01.webp" />
    <Content Remove="wwwroot\images\mock-up-02.webp" />
    <Content Remove="wwwroot\images\mock-up-03.webp" />
    <Content Remove="wwwroot\images\mock-up-04.webp" />
    <Content Remove="wwwroot\images\mock-up-05.webp" />
    <Content Remove="wwwroot\images\movkup.webp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\mock-up-01.webp" />
    <None Include="wwwroot\images\mock-up-02.webp" />
    <None Include="wwwroot\images\mock-up-03.webp" />
    <None Include="wwwroot\images\mock-up-04.webp" />
    <None Include="wwwroot\images\mock-up-05.webp" />
    <None Include="wwwroot\images\movkup.webp" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReDpett.Common\ReDpett.Common.csproj" />
  </ItemGroup>

</Project>
