<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\sharpsansbold-webfont.woff2" />
    <None Include="wwwroot\fonts\sharp_sans-webfont.woff2" />
    <None Include="wwwroot\fonts\sharp_sans_medium-webfont.woff2" />
    <None Include="wwwroot\images\add-white.svg" />
    <None Include="wwwroot\images\app-bg.webp" />
    <None Include="wwwroot\images\app-gp.svg" />
    <None Include="wwwroot\images\app-str.svg" />
    <None Include="wwwroot\images\atter.webp" />
    <None Include="wwwroot\images\bell.svg" />
    <None Include="wwwroot\images\black-arrow.svg" />
    <None Include="wwwroot\images\blue-cloud.svg" />
    <None Include="wwwroot\images\body-bg.svg" />
    <None Include="wwwroot\images\body-bg.webp" />
    <None Include="wwwroot\images\border-btm.svg" />
    <None Include="wwwroot\images\border-svg.svg" />
    <None Include="wwwroot\images\cal-icon.svg" />
    <None Include="wwwroot\images\chat-ord.webp" />
    <None Include="wwwroot\images\chat.webp" />
    <None Include="wwwroot\images\clander.svg" />
    <None Include="wwwroot\images\close.svg" />
    <None Include="wwwroot\images\cloud-ic.svg" />
    <None Include="wwwroot\images\cloud.svg" />
    <None Include="wwwroot\images\cloud_nonsync.svg" />
    <None Include="wwwroot\images\edit-icon.svg" />
    <None Include="wwwroot\images\edit.svg" />
    <None Include="wwwroot\images\first-ic01.svg" />
    <None Include="wwwroot\images\first-ic02.svg" />
    <None Include="wwwroot\images\first-ic03.svg" />
    <None Include="wwwroot\images\first-ic04.svg" />
    <None Include="wwwroot\images\first-ic05.svg" />
    <None Include="wwwroot\images\free-hd.webp" />
    <None Include="wwwroot\images\frnt-line.svg" />
    <None Include="wwwroot\images\headnd.webp" />
    <None Include="wwwroot\images\headset-help.svg" />
    <None Include="wwwroot\images\line.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\logoGFJ.svg" />
    <None Include="wwwroot\images\map.svg" />
    <None Include="wwwroot\images\mark01.svg" />
    <None Include="wwwroot\images\material.svg" />
    <None Include="wwwroot\images\mobe-b.webp" />
    <None Include="wwwroot\images\mock-up-01.webp" />
    <None Include="wwwroot\images\mock-up-02.webp" />
    <None Include="wwwroot\images\mock-up-03.webp" />
    <None Include="wwwroot\images\mock-up-04.webp" />
    <None Include="wwwroot\images\mock-up-05.webp" />
    <None Include="wwwroot\images\movkup.webp" />
    <None Include="wwwroot\images\notification-icon.svg" />
    <None Include="wwwroot\images\page-2img.svg" />
    <None Include="wwwroot\images\plus-circle.svg" />
    <None Include="wwwroot\images\proj-tool.svg" />
    <None Include="wwwroot\images\reap.webp" />
    <None Include="wwwroot\images\sattg.webp" />
    <None Include="wwwroot\images\select-arrow.svg" />
    <None Include="wwwroot\images\select.svg" />
    <None Include="wwwroot\images\signup-logo.svg" />
    <None Include="wwwroot\images\Subtract.svg" />
    <None Include="wwwroot\images\svfg.webp" />
    <None Include="wwwroot\images\tooltip.svg" />
    <None Include="wwwroot\images\union-pls.svg" />
    <None Include="wwwroot\images\upload-img.svg" />
    <None Include="wwwroot\images\user.svg" />
    <None Include="wwwroot\images\white-arrow.svg" />
    <None Include="wwwroot\IntermediateResidents\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\IntermediateResidents\js\bootstrap.min.js" />
    <None Include="wwwroot\IntermediateResidents\js\custom-all.js" />
    <None Include="wwwroot\IntermediateResidents\js\jquery-3.6.1.min.js" />
    <None Include="wwwroot\IntermediateResidents\js\menu.js" />
    <None Include="wwwroot\IntermediateResidents\js\slick.min.js" />
    <None Include="wwwroot\IntermediateResidents\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\IntermediateResidents\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\IntermediateResidents\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\IntermediateResidents\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\seting.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="IntlTelInputBlazor" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.57" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.4" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPett.Components\RedPett.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\seting.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
